spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://192.168.47.1\:3306/test
spring.datasource.username=root
spring.datasource.password=zouqiang
spring.datasource.platform=MYSQL
spring.datasource.continueOnError=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.suffix=.html

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
